app.name=PSMApp
app.description=${app.name} is a Spring Boot application
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ===============================
# = MyBatis configuration
# ===============================
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.springframework=WARN
logging.level.com.tvo=DEBUG
#logging.file=logs/spring-boot-logging.log

# ===============================
# = SERVER PORT
# ===============================
server.port = 8080
# ===============================
# = QUARTZ
# ===============================
quartz.enabled=true
jobTrigger.frequency=2000
cronJobTrigger.frequency=0 * * * * ?