# ===============================
# = DATA SOURCE
# ===============================
disp.db.user=root
disp.db.password=root
disp.db.url=jdbc:mysql://localhost:3306/Tranning?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
disp.db.driver=com.mysql.jdbc.Driver
disp.db.evictionRunMillis=60000
disp.db.idleMaxAgeInMinutes=240
disp.db.idleConnectionTestPeriodInMinutes=60
disp.db.maxConnectionsPerPartition=10
disp.db.minConnectionsPerPartition=1
disp.db.partitionCount=2
disp.db.acquireIncrement=5
disp.db.statementsCacheSize=100
disp.db.releaseHelperThreads=3
# ===============================
# = INIT database
# ===============================
spring.datasource.schema=classpath:import-data.sql